# YiLiaoSuiFangAPP

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xqm/follow_up/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xqm/follow_up/: AppConfig.java  AppConlication.java  MainActivity.java  UserModel.java
app/src/main/java/com/example/xqm/follow_up/address/: AddressFragment.java
app/src/main/java/com/example/xqm/follow_up/bean/: CaseHistoryBean.java  DoctorBean.java
app/src/main/java/com/example/xqm/follow_up/login/: DoctocLoginFragment.java  LoginActivity.java  MyFragmentPagerAdapter.java  PatientLoginFragment.java  SplashActivity.java  UserInfo.java  UserManage.java
app/src/main/java/com/example/xqm/follow_up/message/: MessageFragment.java
app/src/main/java/com/example/xqm/follow_up/mine/: MineFragment.java
app/src/main/java/com/example/xqm/follow_up/workbench/: WorkbenchFragment.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_personal_info.xml  bottom.xml  fragment_address.xml  fragment_doctor_login.xml  fragment_message.xml  fragment_mine.xml  fragment_patient_login.xml  fragment_workbench.xml  top.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/xqm/follow_up/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
